---
# Prometheus configuration
prometheus_version: "latest"
prometheus_dir: "/home/azureuser/prometheus"
prometheus_port: 9090
prometheus_retention: "15d"
prometheus_scrape_interval: "15s"
prometheus_evaluation_interval: "15s"

# Grafana configuration
grafana_version: "10.1.0"
grafana_dir: "/home/azureuser/grafana"
grafana_port: 3000
grafana_admin_user: admin

# Node Exporter configuration
node_exporter_version: "latest"
node_exporter_port: 9100

# Liste des cibles à surveiller
prometheus_targets:
  - name: "vm-support"
    endpoint: "localhost:9100"
  - name: "vm-elk"
    endpoint: "10.20.1.11:9100"
  - name: "vm-rh"
    endpoint: "10.30.1.11:9100"
  - name: "vm-jump"
    endpoint: "10.99.0.70:9100"
