upstream django {
    server django:8000;
}

server {
    listen 80;
    server_name 4.178.188.187 4.178.188.238; # Ajout des IPs ici

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/monprojet/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # --- LIGNE CORRIGÉE ---
        # On passe explicitement le Host d'origine au lieu de la variable 
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
    }
}
